# TravelWebApp

./: README.md  Travel.sln
BuildingBlocks/Travel.Core/: SwaggerMessageHandler.cs  Travel.Core.csproj
BuildingBlocks/Travel.Core/BusinessModels/: AuthenticateRequest.cs  AuthenticateResponse.cs  Constants.cs  CounterDetails.cs  MessageConstants.cs  RegisterUser.cs  TokenModel.cs  UserDetails.cs
BuildingBlocks/Travel.Core/Helpers/: AuthorizeAttribute.cs
BuildingBlocks/Travel.Core/Model/: ErrorResponseModel.cs  ListResponseModel.cs  ResponseModel.cs  WebApiResponseModel.cs
Travel/: DependencyInjection.cs  Startup.cs  Travel.csproj  appsettings.json
Travel.API/: Program.cs  Startup.cs  Travel.API.csproj  appsettings.json
Travel.API/Controllers/: CounterController.cs  UserController.cs
Travel.API/Filters/: Authorize.cs
Travel.API/Properties/: launchSettings.json
Travel.Entities/: TravelContext.cs
Travel.Entities/Entity/: Booking.cs  Counter.cs  Driver.cs  EntityBase.cs  Passenger.cs  Slot.cs  Transaction.cs  Traveller.cs  User.cs  UserRole.cs
Travel.Entities/Entity/Configurations/: BookingConfiguration.cs  CounterConfiguration.cs  DriverConfigration.cs  PassengerConfiguration.cs  SlotConfiguration.cs  TransactionConfiguration.cs  TravellerConfiguration.cs  UserConfiguration.cs  UserRoleConfiguration.cs
Travel.IRepository/: Class1.cs  IAuthenticateRepository.cs  ICounterRepository.cs  IUserRepository.cs  Travel.IRepository.csproj
Travel.IService/: IAuthenticateService.cs  IAuthentication.cs  ICounterService.cs  ITokenService.cs  IUserService.cs  Travel.IService.csproj
Travel.Repository/: ApplicationRepositoriesRegistration.cs  AuthenticateRepository.cs  Class1.cs  CounterRepository.cs  Travel.Repository.csproj  UserRepository.cs
Travel.Repository/Migrations/: 20200412114953_CreateTravelDB.Designer.cs  20201129101815_AddUserSalt.Designer.cs  20201129101815_AddUserSalt.cs  20201129111450_AddUserEmailUnique.Designer.cs  20201129111450_AddUserEmailUnique.cs  20201129114247_AddUserEmailRequired.cs  20201220094348_ModifiedUserTable.Designer.cs  20210902182023_AddedEntities.Designer.cs  20210902182023_AddedEntities.cs  20220201095733_UserRoleEnitityUpdated.Designer.cs  20220201095733_UserRoleEnitityUpdated.cs  20220201103005_InsertedDefaultUserRole.Designer.cs  20220201103005_InsertedDefaultUserRole.cs  20220201110245_InsertedSuperAdminUserRole.Designer.cs  20220201110245_InsertedSuperAdminUserRole.cs  20220201113034_InsertedSuperAdminUser.Designer.cs  20220201113034_InsertedSuperAdminUser.cs  TravelContextModelSnapshot.cs
Travel.Service/: ApplicationServicesRegistration.cs  AuthenticateService.cs  Authentication.cs  CounterService.cs  TokenService.cs  Travel.Service.csproj  UserService.cs
Travel.Service/Mappings/: MappingProfile.cs
Travel/BusinessModels/: LoginUser.cs
Travel/Controllers/: AuthenticateUser.cs  HomeController.cs  UserController.cs
Travel/Migrations/: 20200412114953_CreateTravelDB.cs  20201129114247_AddUserEmailRequired.Designer.cs  20201220094348_ModifiedUserTable.cs  TravelContextModelSnapshot.cs
Travel/Models/: ErrorViewModel.cs
Travel/Views/Shared/: _Layout.cshtml
