<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="5.0.9" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.2.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.9" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.9">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.1.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Travel.Entities\Travel.Entities.csproj" />
    <ProjectReference Include="..\Travel.IRepository\Travel.IRepository.csproj" />
    <ProjectReference Include="..\Travel.IService\Travel.IService.csproj" />
    <ProjectReference Include="..\Travel.Repository\Travel.Repository.csproj" />
    <ProjectReference Include="..\Travel.Service\Travel.Service.csproj" />
  </ItemGroup>



</Project>
