<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.9" />
    <PackageReference Include="Z.EntityFramework.Extensions.EFCore" Version="5.2.9" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Travel.Entities\Travel.Entities.csproj" />
    <ProjectReference Include="..\Travel.IRepository\Travel.IRepository.csproj" />
  </ItemGroup>

</Project>
