<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Cryptography.KeyDerivation" Version="5.0.9" />
    <PackageReference Include="Microsoft.IdentityModel.Tokens" Version="6.12.2" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.12.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BuildingBlocks\Travel.Core\Travel.Core.csproj" />
    <ProjectReference Include="..\Travel.IRepository\Travel.IRepository.csproj" />
    <ProjectReference Include="..\Travel.IService\Travel.IService.csproj" />
    <ProjectReference Include="..\Travel.Repository\Travel.Repository.csproj" />
  </ItemGroup>

</Project>
