<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\BuildingBlocks\Travel.Core\Travel.Core.csproj" />
    <ProjectReference Include="..\Travel.Entities\Travel.Entities.csproj" />
  </ItemGroup>

</Project>
